<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <AWSProjectType>Lambda</AWSProjectType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="5.1.0" />
        <PackageReference Include="AWSXRayRecorder.Handlers.AspNetCore" Version="2.7.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ServerlessAwsSdkChangeLogAPI.Common\ServerlessAwsSdkChangeLogAPI.Common.csproj" />
    </ItemGroup>
</Project>
