# ServerlessAwsSdkChangeLogAPI

./: ServerlessAwsSdkChangeLogAPI.sln  ServerlessCarterExample.sln  aws-lambda-tools-defaults.json  buildspec.yml  codebuild-defaults.json  serverless.template
InfrastructureTemplate/: InfrastructureTemplate.cfproj  cloudformation.template
ServerlessAwsSdkChangeLogAPI/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  codebuild-defaults.json  serverless.template
ServerlessAwsSdkChangeLogAPI.Common/Services/: AwsSdkChangeLogFetcherService.cs  AwsSdkChangeLogService.cs  ResponseWriterFactory.cs
ServerlessAwsSdkChangeLogAPI.Common/Writers/: BaseJsonWriter.cs  BaseTextWriter.cs  IServiceFeatureListWriter.cs  IServiceListWriter.cs  IWriter.cs
ServerlessAwsSdkChangeLogAPI.UnitTests/: DetermineResponseTypeTests.cs  LineParserTests.cs  ServerlessAwsSdkChangeLogAPI.UnitTests.csproj
ServerlessAwsSdkChangeLogAPI.Web/: LambdaEntryPoint.cs  Program.cs  ServerlessAwsSdkChangeLogAPI.Web.csproj  Startup.cs  appsettings.json
ServerlessAwsSdkChangeLogAPI.Web/Controllers/: AwsSdkChangeLogController.cs
ServerlessAwsSdkChangeLogAPI.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ServerlessAwsSdkChangeLogAPI.Web/Pages/Shared/: _Layout.cshtml
ServerlessAwsSdkChangeLogAPI.Web/Properties/: launchSettings.json
ServerlessAwsSdkChangeLogAPI.Web/Writers/: BaseJsonWriter.cs  BaseTextWriter.cs  IServiceFeatureListWriter.cs  IServiceListWriter.cs  IWriter.cs  ResponseWriterFactory.cs
ServerlessAwsSdkChangeLogAPI/Features/: AwsSdkChangeLogModule.cs
ServerlessCarterExample/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  ServerlessCarterExample.csproj  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
ServerlessCarterExample/Features/: AwsSdkChangeLogModule.cs  HomeModule.cs
ServerlessCarterExample/Properties/: launchSettings.json
ServerlessCarterExample/Services/: AwsSdkChangeLogService.cs
(+9 files in other folders)
