{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "",
    "Parameters": {
        "GitHubOwner": {
            "Type": "String",
            "Default": "normj",
            "Description": "GitHub repository owner"
        },
        "GitHubRepo": {
            "Type": "String",
            "Default": "ServerlessAwsSdkChangeLogAPI",
            "Description": "GitHub repository name"
        },
        "GitHubToken": {
            "Type": "String",
            "Description": "GitHub repository OAuth token",
            "NoEcho" : "true"
        }
    },
    "Resources": {
        "CodePipelineRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "codepipeline.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "Path": "/",
                "ManagedPolicyArns": [
                    "arn:aws:iam::aws:policy/AWSCodeBuildDeveloperAccess",
                    "arn:aws:iam::aws:policy/AmazonS3FullAccess",
                    "arn:aws:iam::aws:policy/AWSCloudFormationFullAccess"
                ],
                "Policies" : [
                    {
                        "PolicyName": "iamPassRole",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Action": [
                                        "iam:PassRole"
                                    ],
                                    "Resource" : "*",
                                    "Effect": "Allow"
                                }
                            ],
                            "Version": "2012-10-17"
                        }                        
                    }
                ]
            }
        },
        "CodeBuildRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "codebuild.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "ManagedPolicyArns": [
                    "arn:aws:iam::aws:policy/AWSCodeBuildDeveloperAccess",
                    "arn:aws:iam::aws:policy/CloudWatchLogsFullAccess"
                ],
                "Policies": [
                    {
                        "PolicyName": "s3-and-test-reporting",
                        "PolicyDocument": {
                            "Statement": [
                                {
                                    "Action": [
                                        "s3:GetObject",
                                        "s3:PutObject"
                                    ],
                                    "Resource": {
                                        "Fn::Join": [
                                                "",
                                                [
                                                    "arn:aws:s3:::",
                                                    {
                                                        "Ref": "ArtifactStore"
                                                    },
                                                    "/*"
                                                ]
                                            ]
                                    },
                                    "Effect": "Allow"
                                },
                                {
                                    "Action": [
                                        "codebuild:CreateReport",
                                        "codebuild:CreateReportGroup",
                                        "codebuild:BatchPutTestCases",
                                        "codebuild:UpdateReport"
                                    ],
                                    "Resource" : "*",
                                    "Effect": "Allow"
                                }
                            ],
                            "Version": "2012-10-17"
                        }
                    }
                ]
            }
        },
        "CloudFormationRole": {
            "Type": "AWS::IAM::Role",
            "Properties": {
                "AssumeRolePolicyDocument": {
                    "Statement": [
                        {
                            "Effect": "Allow",
                            "Principal": {
                                "Service": [
                                    "cloudformation.amazonaws.com"
                                ]
                            },
                            "Action": [
                                "sts:AssumeRole"
                            ]
                        }
                    ]
                },
                "ManagedPolicyArns": [
                    "arn:aws:iam::aws:policy/AdministratorAccess"
                ]
            }
        },
        "ArtifactStore": {
            "Type": "AWS::S3::Bucket",
            "DeletionPolicy" : "Retain",
            "Properties": {
            }
        },
        "ServerlessAwsSdkChangeLogAPIBuild": {
            "Type": "AWS::CodeBuild::Project",
            "Properties": {
                "Artifacts": {
                    "Type": "CODEPIPELINE"
                },
                "ServiceRole": {
                    "Ref": "CodeBuildRole"
                },
                "Environment": {
                    "ComputeType": "BUILD_GENERAL1_SMALL",
                    "Type": "LINUX_CONTAINER",
                    "Image": "aws/codebuild/amazonlinux2-x86_64-standard:3.0",
                    "EnvironmentVariables" : [
                        {
                            "Name" : "S3_BUCKET",
                            "Value" : { "Ref" : "ArtifactStore" }
                        }
                    ]
                },
                "Source": {
                    "Type": "CODEPIPELINE"
                }
            }
        },
        "MasterPipeline": { 
            "Type": "AWS::CodePipeline::Pipeline",
            "Properties": {
                "Name" : {
                    "Fn::Join": [
                        "",
                        [
                            {
                                "Ref": "AWS::StackName"
                            },
                            "-Master"
                        ]
                    ]
                },
                "ArtifactStore": {
                    "Location": {
                        "Ref": "ArtifactStore"
                    },
                    "Type": "S3"
                },
                "RoleArn": {
                    "Fn::GetAtt": [
                        "CodePipelineRole",
                        "Arn"
                    ]
                },
                "Stages": [
                    {
                        "Name": "Source",
                        "Actions": [
                            {
                                "Name": "GitHub",
                                "ActionTypeId": {
                                    "Category": "Source",
                                    "Version": "1",
                                    "Owner": "ThirdParty",
                                    "Provider": "GitHub"
                                },
                                "Configuration": {
                                    "Owner": {
                                        "Ref": "GitHubOwner"
                                    },
                                    "Repo": {
                                        "Ref": "GitHubRepo"
                                    },
                                    "Branch": "master",
                                    "OAuthToken": {
                                        "Ref": "GitHubToken"
                                    }
                                },
                                "InputArtifacts": [],
                                "OutputArtifacts": [
                                    {
                                        "Name": "TheSource"
                                    }
                                ],
                                "RunOrder": 1
                            }
                        ]
                    },
                    {
                        "Name": "Build",
                        "Actions": [
                            {
                                "Name": "Build-ServerlessAwsSdkChangeLogAPI",
                                "ActionTypeId": {
                                    "Category": "Build",
                                    "Provider": "CodeBuild",
                                    "Owner": "AWS",
                                    "Version": "1"
                                },
                                "InputArtifacts": [
                                    {
                                        "Name": "TheSource"
                                    }
                                ],
                                "OutputArtifacts": [
                                    {
                                        "Name": "ServerlessAwsSdkChangeLogAPIBundle"
                                    }
                                ],
                                "Configuration": {
                                    "ProjectName": {
                                        "Ref": "ServerlessAwsSdkChangeLogAPIBuild"
                                    }
                                },
                                "RunOrder": 1
                            }
                        ]
                    },
                    {
                        "Name": "Deploy",
                        "Actions": [
                            {
                                "Name": "CF-ServerlessAwsSdkChangeLogAPI",
                                "ActionTypeId": {
                                    "Category": "Deploy",
                                    "Provider": "CloudFormation",
                                    "Owner": "AWS",
                                    "Version": "1"
                                },
                                "InputArtifacts": [
                                    {
                                        "Name": "ServerlessAwsSdkChangeLogAPIBundle"
                                    }
                                ],
                                "Configuration": {
                                    "ActionMode": "CREATE_UPDATE",
                                    "StackName": {
                                        "Fn::Join": [
                                            "",
                                            [
                                                {
                                                    "Ref": "AWS::StackName"
                                                },
                                                "-Master"
                                            ]
                                        ]
                                    },
                                    "Capabilities": "CAPABILITY_IAM,CAPABILITY_AUTO_EXPAND",
                                    "RoleArn": {
                                        "Fn::GetAtt": [
                                            "CloudFormationRole",
                                            "Arn"
                                        ]
                                    },
                                    "TemplatePath": "ServerlessAwsSdkChangeLogAPIBundle::updated.template"
                                },
                                "RunOrder": 1
                            }
                        ]
                    }
                ]
            }
        },
        "DevPipeline": { 
            "Type": "AWS::CodePipeline::Pipeline",
            "Properties": {
                "Name" : {
                    "Fn::Join": [
                        "",
                        [
                            {
                                "Ref": "AWS::StackName"
                            },
                            "-Dev"
                        ]
                    ]
                },
                "ArtifactStore": {
                    "Location": {
                        "Ref": "ArtifactStore"
                    },
                    "Type": "S3"
                },
                "RoleArn": {
                    "Fn::GetAtt": [
                        "CodePipelineRole",
                        "Arn"
                    ]
                },
                "Stages": [
                    {
                        "Name": "Source",
                        "Actions": [
                            {
                                "Name": "GitHub",
                                "ActionTypeId": {
                                    "Category": "Source",
                                    "Version": "1",
                                    "Owner": "ThirdParty",
                                    "Provider": "GitHub"
                                },
                                "Configuration": {
                                    "Owner": {
                                        "Ref": "GitHubOwner"
                                    },
                                    "Repo": {
                                        "Ref": "GitHubRepo"
                                    },
                                    "Branch": "master",
                                    "OAuthToken": {
                                        "Ref": "GitHubToken"
                                    }
                                },
                                "InputArtifacts": [],
                                "OutputArtifacts": [
                                    {
                                        "Name": "TheSource"
                                    }
                                ],
                                "RunOrder": 1
                            }
                        ]
                    },
                    {
                        "Name": "Build",
                        "Actions": [
                            {
                                "Name": "Build-ServerlessAwsSdkChangeLogAPI",
                                "ActionTypeId": {
                                    "Category": "Build",
                                    "Provider": "CodeBuild",
                                    "Owner": "AWS",
                                    "Version": "1"
                                },
                                "InputArtifacts": [
                                    {
                                        "Name": "TheSource"
                                    }
                                ],
                                "OutputArtifacts": [
                                    {
                                        "Name": "ServerlessAwsSdkChangeLogAPIBundle"
                                    }
                                ],
                                "Configuration": {
                                    "ProjectName": {
                                        "Ref": "ServerlessAwsSdkChangeLogAPIBuild"
                                    }
                                },
                                "RunOrder": 1
                            }
                        ]
                    },
                    {
                        "Name": "Deploy",
                        "Actions": [
                            {
                                "Name": "CF-ServerlessAwsSdkChangeLogAPI",
                                "ActionTypeId": {
                                    "Category": "Deploy",
                                    "Provider": "CloudFormation",
                                    "Owner": "AWS",
                                    "Version": "1"
                                },
                                "InputArtifacts": [
                                    {
                                        "Name": "ServerlessAwsSdkChangeLogAPIBundle"
                                    }
                                ],
                                "Configuration": {
                                    "ActionMode": "CREATE_UPDATE",
                                    "StackName": {
                                        "Fn::Join": [
                                            "",
                                            [
                                                {
                                                    "Ref": "AWS::StackName"
                                                },
                                                "-Dev"
                                            ]
                                        ]
                                    },
                                    "Capabilities": "CAPABILITY_IAM,CAPABILITY_AUTO_EXPAND",
                                    "RoleArn": {
                                        "Fn::GetAtt": [
                                            "CloudFormationRole",
                                            "Arn"
                                        ]
                                    },
                                    "TemplatePath": "ServerlessAwsSdkChangeLogAPIBundle::updated.template"
                                },
                                "RunOrder": 1
                            }
                        ]
                    }
                ]
            }
        }
    },
    "Outputs": {
    }
}